<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.au.androidessentials.views.ImageViewIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        app:indicatorHeight="16dp"
        app:indicatorWidth="26dp"
        app:indicatorCount="4"
        app:indicatorImageRadius="4dp"
        app:indicatorHeightFactor="2.0"
        app:indicatorWidthFactor="6.0"
        app:selectedIndicatorColor="@color/black"
        app:unselectedIndicatorColor="@android:color/darker_gray"
        android:layout_gravity="center_horizontal"
        />


    <com.au.androidessentials.views.ViewPager3
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:indicatorViewHeight="20dp"
        app:indicatorViewWidth="60dp"
        app:indicatorRadius="12dp"
        app:widthFactorIndicator="16.0"
        app:heightFactorIndicator="12.0"
        app:indicatorPosition="CENTER_HORIZONTAL|BOTTOM"
        app:colorSelectedIndicator="@android:color/holo_blue_dark"
        app:colorUnselectedIndicator="@android:color/darker_gray" />

<!--    <com.au.androidessentials.views.CustomPage
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />-->

</LinearLayout>