<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/tvSelectYourCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Country"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="4dp"
        android:layout_alignBottom="@id/tvSelectYourCountry"
        android:src="@drawable/ic_close"
        android:layout_alignTop="@id/tvSelectYourCountry"
        />

    <EditText
        android:layout_below="@id/tvSelectYourCountry"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Enter Country name"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:id="@+id/etCountryName"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCountries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etCountryName"
        tools:listitem="@layout/item_country" />

</RelativeLayout>